# spring-social-salesforce

./: pom.xml
src/main/java/org/springframework/social/salesforce/api/: ApiOperations.java  IdentityOperations.java  InvalidIDException.java  SObjectOperations.java  Salesforce.java
src/main/java/org/springframework/social/salesforce/api/impl/: AbstractSalesForceOperations.java  ChatterTemplate.java  IdentityTemplate.java  QueryTemplate.java  RecentTemplate.java  SObjectsTemplate.java  SalesforceErrorHandler.java  SalesforceTemplate.java  SearchTemplate.java
src/main/java/org/springframework/social/salesforce/api/impl/json/: ApiVersionMixin.java  FieldMixin.java  PhotoMixin.java  PickListEntryMixin.java  QueryResultMixin.java  RecordTypeInfoMixin.java  RelationshipMixin.java  ResultItemDeserializer.java  ResultItemMixin.java  SObjectDetailMixin.java  SObjectSummaryMixin.java  SalesforceModule.java  SalesforceProfileMixin.java  StatusMixin.java
src/main/java/org/springframework/social/salesforce/api/test/: SalesforceTest.java
src/main/java/org/springframework/social/salesforce/client/: ErrorHandler.java
src/main/java/org/springframework/social/salesforce/connect/: SalesforceAdapter.java  SalesforceConnectionFactory.java  SalesforceOAuth2Template.java  SalesforceServiceProvider.java
src/main/java/org/springframework/social/salesforce/connect/test/: SalesforceTestAdapter.java  SalesforceTestConnectionFactory.java  SalesforceTestServiceProvider.java
src/test/java/org/springframework/social/salesforce/api/client/: BaseSalesforceFactoryTest.java
src/test/java/org/springframework/social/salesforce/api/impl/: AbstractSalesforceTest.java  ChatterTemplateTest.java  IdentityTemplateTest.java  MetaApiTemplateTest.java  QueryTemplateTest.java  RecentTemplateTest.java  SObjectsTemplateTest.java  SearchTemplateTest.java
src/test/java/org/springframework/social/salesforce/connect/: SalesforceOAuth2TemplateTest.java
src/test/resources/: versions.json
